<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Vector" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.5556" d="M1.778 1.778l14.222 14.222M16 16l14.222-14.222M16 16l-14.222 14.222M16 16l14.222 14.222"></path>
</symbol>
<symbol id="icon-Arrow2-2" viewBox="0 0 32 32">
<path d="M1.080 16c0 8.24 6.68 14.92 14.92 14.92v1.080c-8.837 0-16-7.163-16-16zM16 30.92c8.24 0 14.92-6.68 14.92-14.92h1.080c0 8.837-7.163 16-16 16zM30.92 16c0-8.24-6.68-14.92-14.92-14.92v-1.080c8.837 0 16 7.163 16 16zM16 1.080c-8.24 0-14.92 6.68-14.92 14.92h-1.080c0-8.837 7.163-16 16-16z"></path>
<path d="M10.049 16.497c-0.274-0.274-0.274-0.719 0-0.994l4.472-4.472c0.274-0.274 0.719-0.274 0.994 0s0.274 0.719 0 0.994l-3.975 3.975 3.975 3.975c0.274 0.274 0.274 0.719 0 0.994s-0.719 0.274-0.994 0zM22.325 16.703h-11.779v-1.405h11.779z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 63 32">
<path d="M1.332 0.624h5.004c1.18 0 2.087 0.089 2.721 0.266 0.647 0.165 1.104 0.438 1.37 0.818 0.266 0.368 0.4 0.888 0.4 1.56v1.522c0 0.343-0.139 0.666-0.419 0.97-0.266 0.304-0.584 0.514-0.951 0.628v0.095c0.482 0.051 0.92 0.26 1.313 0.628 0.406 0.355 0.609 0.755 0.609 1.199v1.903c0 1.002-0.4 1.712-1.199 2.131s-2.036 0.628-3.71 0.628h-5.137v-12.349zM6.336 5.648c0.469 0 0.818-0.038 1.046-0.114s0.381-0.197 0.457-0.362c0.089-0.178 0.133-0.431 0.133-0.761v-0.609c0-0.292-0.038-0.507-0.114-0.647-0.076-0.152-0.235-0.26-0.476-0.323-0.228-0.063-0.596-0.095-1.104-0.095h-1.979v2.911h2.036zM6.412 10.861c0.723 0 1.237-0.082 1.541-0.247s0.457-0.431 0.457-0.799v-0.989c0-0.457-0.12-0.78-0.361-0.97-0.228-0.19-0.641-0.285-1.237-0.285h-2.512v3.292h2.112zM17.919 13.163c-3.26 0-4.89-0.996-4.89-2.987v-3.311c0-1.154 0.368-1.992 1.104-2.512 0.748-0.52 1.896-0.78 3.444-0.78 1.459 0 2.524 0.254 3.197 0.761 0.685 0.495 1.027 1.338 1.027 2.531v2.245h-5.974v0.837c0 0.533 0.19 0.913 0.571 1.142s1.066 0.342 2.055 0.342c0.913 0 1.941-0.133 3.082-0.4v1.77c-1.129 0.241-2.334 0.361-3.615 0.361zM19.156 7.531v-1.332c0-0.304-0.127-0.533-0.381-0.685-0.241-0.152-0.653-0.228-1.237-0.228-0.672 0-1.123 0.076-1.351 0.228-0.241 0.165-0.361 0.393-0.361 0.685v1.332h3.33zM26.53 13.163c-0.863 0-1.509-0.076-1.941-0.228-0.419-0.165-0.717-0.45-0.894-0.856-0.165-0.419-0.247-1.040-0.247-1.865 0-0.736 0.089-1.313 0.266-1.731 0.19-0.419 0.488-0.717 0.894-0.894 0.419-0.19 0.989-0.285 1.712-0.285h3.12v-0.628c0-0.393-0.057-0.685-0.171-0.875-0.101-0.19-0.298-0.323-0.59-0.4-0.279-0.076-0.704-0.114-1.275-0.114-0.786 0-1.865 0.076-3.235 0.228v-1.75c1.002-0.127 2.175-0.19 3.52-0.19 1.18 0 2.087 0.089 2.721 0.266 0.647 0.178 1.11 0.482 1.389 0.913s0.419 1.059 0.419 1.884v6.336h-2.721v-0.837c-0.216 0.368-0.507 0.628-0.875 0.78-0.368 0.165-1.066 0.247-2.093 0.247zM27.615 11.432c0.558 0 0.958-0.019 1.199-0.057 0.178-0.025 0.298-0.063 0.361-0.114 0.076-0.051 0.14-0.133 0.19-0.247 0.051-0.089 0.076-0.222 0.076-0.4v-1.789h-1.903c-0.431 0-0.736 0.032-0.913 0.095-0.178 0.051-0.298 0.165-0.361 0.342-0.063 0.165-0.095 0.463-0.095 0.894 0 0.419 0.032 0.71 0.095 0.875s0.184 0.273 0.361 0.323c0.19 0.051 0.52 0.076 0.989 0.076zM37.86 13.163c-1.18 0-2.011-0.209-2.493-0.628-0.469-0.431-0.704-1.104-0.704-2.017v-6.755h2.778v6.374c0 0.355 0.032 0.622 0.095 0.799 0.076 0.178 0.216 0.304 0.419 0.381 0.216 0.076 0.539 0.114 0.97 0.114 0.545 0 0.945-0.032 1.199-0.095 0.254-0.076 0.425-0.203 0.514-0.381s0.133-0.45 0.133-0.818v-6.374h2.778v9.209h-2.74v-1.123c-0.203 0.875-1.186 1.313-2.949 1.313zM50.584 13.163c-0.469 0-0.863-0.019-1.18-0.057s-0.634-0.114-0.951-0.228c-0.355-0.114-0.647-0.273-0.875-0.476-0.216-0.203-0.393-0.482-0.533-0.837-0.152-0.368-0.228-0.793-0.228-1.275v-4.814h-1.865v-1.712h1.865v-2.664h2.778v2.664h2.531v1.712h-2.531v4.338c0 0.444 0.038 0.78 0.114 1.008 0.076 0.216 0.222 0.374 0.438 0.476 0.216 0.089 0.545 0.133 0.989 0.133 0.178 0 0.507-0.032 0.989-0.095v1.731c-0.596 0.063-1.11 0.095-1.541 0.095zM56.335 12.897l-3.672-9.133h3.025l2.074 6.507 1.884-6.507h2.873l-5.042 13.167h-2.816l1.674-4.034zM0.761 29.328l6.431-8.429h-6.241v-2.112h9.894v1.789l-6.431 8.429h6.545v2.131h-10.198v-1.808zM17.282 31.325c-0.571 0-1.040-0.019-1.408-0.057s-0.761-0.114-1.18-0.228c-0.457-0.127-0.824-0.304-1.104-0.533-0.279-0.241-0.514-0.577-0.704-1.008-0.19-0.419-0.285-0.926-0.285-1.522v-2.721c0-0.609 0.095-1.142 0.285-1.598s0.438-0.812 0.742-1.066c0.266-0.216 0.615-0.393 1.046-0.533 0.444-0.152 0.875-0.247 1.294-0.285 0.482-0.025 0.92-0.038 1.313-0.038 0.584 0 1.046 0.019 1.389 0.057 0.355 0.025 0.742 0.101 1.161 0.228 0.457 0.14 0.824 0.33 1.104 0.571 0.292 0.241 0.539 0.584 0.742 1.027 0.19 0.457 0.285 1.002 0.285 1.636v2.721c0 0.571-0.095 1.072-0.285 1.503-0.178 0.431-0.412 0.767-0.704 1.008-0.254 0.216-0.603 0.393-1.046 0.533-0.431 0.127-0.856 0.209-1.275 0.247-0.381 0.038-0.837 0.057-1.37 0.057zM17.282 29.594c0.52 0 0.913-0.038 1.18-0.114 0.266-0.089 0.45-0.222 0.552-0.4 0.114-0.178 0.171-0.438 0.171-0.78v-3.482c0-0.507-0.133-0.863-0.4-1.066s-0.767-0.304-1.503-0.304c-0.736 0-1.237 0.101-1.503 0.304s-0.4 0.558-0.4 1.066v3.482c0 0.343 0.051 0.603 0.152 0.78 0.114 0.178 0.304 0.311 0.571 0.4 0.266 0.076 0.66 0.114 1.18 0.114zM24.128 21.926h2.74v1.123c0.216-0.875 1.199-1.313 2.949-1.313 1.18 0 2.004 0.216 2.474 0.647 0.482 0.419 0.723 1.085 0.723 1.998v6.755h-2.778v-6.393c0-0.355-0.038-0.622-0.114-0.799-0.063-0.178-0.203-0.304-0.419-0.381-0.203-0.076-0.52-0.114-0.951-0.114-0.545 0-0.945 0.038-1.199 0.114-0.254 0.063-0.425 0.184-0.514 0.361s-0.133 0.45-0.133 0.818v6.393h-2.778v-9.209zM40.068 31.325c-3.26 0-4.89-0.996-4.89-2.987v-3.311c0-1.154 0.368-1.992 1.104-2.512 0.748-0.52 1.896-0.78 3.444-0.78 1.459 0 2.524 0.254 3.197 0.761 0.685 0.495 1.027 1.338 1.027 2.531v2.245h-5.974v0.837c0 0.533 0.19 0.913 0.571 1.142s1.066 0.343 2.055 0.343c0.913 0 1.941-0.133 3.082-0.4v1.77c-1.129 0.241-2.334 0.361-3.615 0.361zM41.304 25.693v-1.332c0-0.304-0.127-0.533-0.381-0.685-0.241-0.152-0.653-0.228-1.237-0.228-0.672 0-1.123 0.076-1.351 0.228-0.241 0.165-0.361 0.393-0.361 0.685v1.332h3.33z"></path>
</symbol>
<symbol id="icon-nav_facebook" viewBox="0 0 32 32">
<path d="M23.987 2.128c-1.345-0.143-2.697-0.212-4.049-0.208-4.484 0-7.271 2.856-7.271 7.453v3.121h-3.767c-0.177 0-0.346 0.070-0.471 0.195s-0.195 0.295-0.195 0.471v5.133c0 0.177 0.070 0.346 0.195 0.471s0.295 0.195 0.471 0.195h3.767v10.293c0 0.177 0.070 0.346 0.195 0.471s0.295 0.195 0.471 0.195h5.304c0.177 0 0.346-0.070 0.471-0.195s0.195-0.295 0.195-0.471v-10.293h3.755c0.162 0 0.318-0.059 0.44-0.165s0.2-0.254 0.221-0.415l0.663-5.133c0.012-0.094 0.004-0.19-0.023-0.28s-0.074-0.175-0.137-0.246-0.14-0.129-0.226-0.168c-0.087-0.039-0.18-0.059-0.275-0.059h-4.417v-2.612c0-1.293 0.26-1.833 1.877-1.833h2.719c0.177 0 0.346-0.070 0.471-0.195s0.195-0.295 0.195-0.471v-4.593c0-0.162-0.059-0.318-0.166-0.44s-0.254-0.2-0.415-0.221zM23.233 6.715l-2.053 0.001c-2.876 0-3.209 1.808-3.209 3.167v3.28c0 0.177 0.070 0.346 0.195 0.471s0.294 0.195 0.471 0.196h4.328l-0.492 3.8h-3.835c-0.177 0-0.346 0.070-0.471 0.195s-0.195 0.295-0.195 0.471v10.291h-3.971v-10.291c0-0.177-0.070-0.346-0.195-0.471s-0.295-0.195-0.471-0.195h-3.765v-3.8h3.765c0.177 0 0.346-0.070 0.471-0.195s0.195-0.295 0.195-0.471v-3.789c0-3.832 2.22-6.12 5.937-6.12 1.345 0 2.56 0.073 3.296 0.137v3.324z"></path>
</symbol>
<symbol id="icon-nav_instagram" viewBox="0 0 32 32">
<path d="M16 10.25c-1.137 0-2.249 0.337-3.194 0.969s-1.683 1.53-2.118 2.581c-0.435 1.051-0.549 2.207-0.327 3.322s0.77 2.14 1.574 2.944c0.804 0.804 1.829 1.352 2.944 1.574s2.272 0.108 3.322-0.327c1.051-0.435 1.949-1.172 2.581-2.118s0.969-2.057 0.969-3.194c0-1.525-0.606-2.987-1.684-4.066s-2.541-1.684-4.066-1.684zM16 20.25c-0.841 0-1.662-0.249-2.361-0.716s-1.244-1.131-1.565-1.907-0.406-1.631-0.242-2.456c0.164-0.825 0.569-1.582 1.163-2.176s1.352-0.999 2.176-1.163c0.824-0.164 1.679-0.080 2.456 0.242s1.44 0.866 1.907 1.565c0.467 0.699 0.716 1.521 0.716 2.361-0.003 1.126-0.452 2.205-1.248 3.002s-1.875 1.245-3.002 1.248zM21.5 3.75h-11c-1.79 0-3.507 0.711-4.773 1.977s-1.977 2.983-1.977 4.773v11c0 1.79 0.711 3.507 1.977 4.773s2.983 1.977 4.773 1.977h11c1.79 0 3.507-0.711 4.773-1.977s1.977-2.983 1.977-4.773v-11c0-1.79-0.711-3.507-1.977-4.773s-2.983-1.977-4.773-1.977zM26.75 21.5c0 1.392-0.553 2.728-1.538 3.712s-2.32 1.538-3.712 1.538h-11c-1.392 0-2.728-0.553-3.712-1.538s-1.538-2.32-1.538-3.712v-11c0-1.392 0.553-2.728 1.538-3.712s2.32-1.538 3.712-1.538h11c1.392 0 2.728 0.553 3.712 1.538s1.538 2.32 1.538 3.712v11zM23.75 9.5c0 0.247-0.073 0.489-0.211 0.694s-0.332 0.366-0.561 0.46c-0.229 0.095-0.48 0.119-0.722 0.071s-0.465-0.167-0.64-0.342-0.294-0.398-0.342-0.64c-0.048-0.242-0.023-0.494 0.071-0.722s0.255-0.424 0.46-0.561c0.206-0.137 0.447-0.211 0.695-0.211 0.331 0 0.649 0.132 0.884 0.366s0.366 0.552 0.366 0.884z"></path>
</symbol>
<symbol id="icon-nav_phone" viewBox="0 0 28 32">
<path d="M25.655 22.957l-0.173-0.216c-1.372-1.735-2.519-2.637-3.503-2.756-0.851-0.116-1.673 0.472-2.548 1.077l-0.935 0.584c-0.112 0.056-0.223 0.101-0.327 0.132-0.547 0.155-1.927 0.245-2.708-0.469-0.909-0.832-2.32-2.355-3.417-3.685-1.048-1.377-2.2-3.095-2.801-4.176-0.508-0.916-0.083-2.197 0.201-2.672 0.056-0.093 0.129-0.185 0.211-0.276l0.824-0.761c0.012-0.012 0.017-0.027 0.028-0.037 0.008-0.008 0.021-0.005 0.031-0.012 0.744-0.628 1.513-1.275 1.619-2.105 0.124-0.976-0.483-2.296-1.857-4.029l-0.168-0.216c-0.851-1.091-2.137-2.74-3.985-2.468-0.727 0.108-1.376 0.356-2.045 0.776-0.007 0.004-0.011 0.012-0.016 0.016s-0.012 0.004-0.017 0.008l-0.932 0.691c-0.009 0.005-0.015 0.017-0.024 0.025-0.007 0.007-0.017 0.008-0.025 0.015-0.108 0.091-0.216 0.184-0.323 0.28-0.945 0.843-2.992 3.289-1.596 7.815 0.901 2.923 2.76 6.333 5.388 9.883l-0.025 0.021 1.449 1.805 0.012-0.009c2.849 3.371 5.749 5.976 8.407 7.553 1.773 1.053 3.323 1.401 4.597 1.401 1.677 0 2.879-0.603 3.481-0.995l0.379-0.253c0.043-0.029 0.073-0.071 0.104-0.108l0.825-0.621c0.009-0.008 0.015-0.019 0.024-0.027 0.004-0.004 0.011-0.003 0.016-0.007 0.587-0.536 0.993-1.097 1.276-1.763 0.732-1.705-0.579-3.339-1.445-4.42zM26.12 26.959c-0.22 0.517-0.541 0.957-1.005 1.384l-1.228 0.924c-1.112 0.723-3.489 1.616-6.943-0.435-2.657-1.577-5.583-4.244-8.461-7.712l-0.779-0.984c-2.711-3.595-4.617-7.037-5.517-9.955-1.169-3.793 0.304-5.828 1.291-6.707 0.1-0.091 0.2-0.175 0.299-0.259l0.004-0.004 0.895-0.663c0.544-0.344 1.048-0.536 1.628-0.624 1.239-0.187 2.247 1.12 2.987 2.069l0.173 0.22c1.536 1.937 1.684 2.859 1.636 3.235-0.053 0.417-0.688 0.952-1.248 1.423l-0.079 0.067c-0.003 0.003-0.004 0.007-0.007 0.009-0.004 0.003-0.008 0.004-0.012 0.007l-0.852 0.788c-0.005 0.005-0.008 0.012-0.013 0.019s-0.016 0.009-0.021 0.016c-0.132 0.148-0.245 0.296-0.337 0.449-0.479 0.801-0.931 2.457-0.217 3.739 0.623 1.12 1.808 2.889 2.897 4.319 1.139 1.381 2.591 2.949 3.532 3.809 0.705 0.644 1.687 0.86 2.536 0.86 0.455 0 0.872-0.063 1.188-0.152 0.167-0.048 0.339-0.117 0.516-0.204 0.011-0.005 0.016-0.015 0.027-0.021 0.005-0.003 0.013-0.001 0.019-0.005l0.989-0.619c0.032-0.021 0.053-0.049 0.080-0.076l0.012 0.013c0.609-0.423 1.304-0.919 1.739-0.847 0.385 0.047 1.26 0.417 2.799 2.36l0.177 0.223c0.749 0.935 1.776 2.215 1.297 3.333z"></path>
</symbol>
<symbol id="icon-paginate_dot" viewBox="0 0 35 32">
<path d="M33.455 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-why_core" viewBox="0 0 29 32">
<path d="M14.612 0.072c-1.145 0-2.215 0.522-3.127 1.376s-1.692 2.044-2.343 3.485c-0.136 0.302-0.267 0.616-0.391 0.939-0.336-0.053-0.673-0.097-1.011-0.131-0.393-0.039-0.777-0.064-1.15-0.072-1.12-0.027-2.143 0.087-3.040 0.359-1.196 0.363-2.182 1.028-2.755 2.020s-0.656 2.179-0.372 3.396c0.284 1.217 0.924 2.488 1.847 3.772 0.194 0.269 0.401 0.54 0.619 0.81-0.214 0.264-0.42 0.533-0.618 0.809-0.923 1.284-1.563 2.555-1.847 3.772s-0.201 2.404 0.372 3.396c0.573 0.992 1.559 1.658 2.755 2.020s2.616 0.444 4.19 0.286c0.33-0.033 0.667-0.077 1.010-0.131 0.122 0.317 0.252 0.631 0.392 0.941 0.651 1.441 1.431 2.631 2.343 3.485s1.982 1.376 3.127 1.376c1.145 0 2.215-0.522 3.127-1.376s1.692-2.044 2.343-3.485c0.14-0.31 0.27-0.624 0.392-0.941 0.342 0.054 0.679 0.098 1.009 0.131 1.573 0.157 2.994 0.076 4.19-0.286s2.182-1.028 2.755-2.020c0.573-0.992 0.656-2.179 0.372-3.396s-0.924-2.488-1.847-3.772c-0.198-0.275-0.404-0.545-0.618-0.809 0.214-0.264 0.42-0.534 0.619-0.809 0.923-1.284 1.563-2.555 1.847-3.772s0.201-2.404-0.372-3.396c-0.573-0.992-1.559-1.658-2.755-2.020-0.897-0.272-1.92-0.385-3.039-0.359-0.373 0.009-0.757 0.033-1.15 0.072-0.33 0.033-0.667 0.077-1.010 0.131-0.122-0.317-0.252-0.63-0.391-0.939-0.651-1.441-1.431-2.631-2.343-3.485s-1.982-1.376-3.127-1.376l0 0zM14.612 1.347c0.764 0 1.513 0.336 2.256 1.032s1.452 1.749 2.053 3.080c0.098 0.217 0.191 0.436 0.279 0.657-1.46 0.325-3.007 0.823-4.588 1.488-1.58-0.665-3.127-1.163-4.587-1.488 0.090-0.226 0.183-0.446 0.279-0.658 0.601-1.331 1.31-2.384 2.053-3.080s1.492-1.031 2.256-1.031l-0 0zM6.186 6.941c0.123-0.001 0.248-0 0.375 0.002 0.338 0.008 0.69 0.029 1.053 0.066 0.232 0.023 0.47 0.053 0.711 0.088-0.449 1.427-0.791 3.015-1.005 4.717-1.367 1.036-2.572 2.127-3.583 3.229-0.148-0.187-0.292-0.378-0.431-0.571-0.852-1.185-1.409-2.326-1.641-3.318s-0.147-1.808 0.235-2.469c0.382-0.662 1.047-1.143 2.021-1.438 0.639-0.194 1.405-0.298 2.266-0.306l0 0zM23.038 6.941c0.861 0.008 1.626 0.112 2.266 0.306 0.974 0.295 1.639 0.776 2.021 1.438s0.466 1.478 0.235 2.469c-0.231 0.991-0.789 2.132-1.641 3.318-0.14 0.194-0.283 0.384-0.431 0.571-1.011-1.102-2.216-2.193-3.582-3.229-0.214-1.702-0.556-3.29-1.005-4.717 0.241-0.035 0.478-0.065 0.71-0.088 0.35-0.035 0.701-0.057 1.053-0.066 0.125-0.003 0.25-0.004 0.375-0.003v0zM19.634 7.326c0.339 1.053 0.619 2.214 0.829 3.457-0.676-0.457-1.369-0.89-2.076-1.298s-1.427-0.791-2.161-1.148c1.181-0.44 2.327-0.778 3.408-1.010v-0zM9.59 7.326c1.081 0.233 2.226 0.57 3.407 1.010-0.734 0.357-1.454 0.74-2.161 1.148s-1.399 0.841-2.075 1.297c0.209-1.242 0.49-2.404 0.829-3.456zM14.612 8.994c1.037 0.457 2.089 0.989 3.138 1.595s2.037 1.252 2.951 1.921c0.122 1.127 0.188 2.304 0.188 3.516s-0.066 2.388-0.188 3.514c-0.915 0.669-1.902 1.315-2.951 1.921s-2.102 1.138-3.139 1.595c-1.037-0.457-2.090-0.989-3.139-1.595s-2.036-1.251-2.95-1.92c-0.122-1.127-0.188-2.304-0.188-3.515s0.066-2.39 0.188-3.517c0.915-0.669 1.901-1.315 2.95-1.921s2.102-1.137 3.138-1.594v-0zM14.698 10.911l-3.648 2.251 3.648 2.251 3.648-2.251-3.648-2.251zM7.146 13.579c-0.057 0.814-0.086 1.63-0.086 2.447 0 0.832 0.029 1.648 0.086 2.445-0.972-0.803-1.837-1.626-2.579-2.446 0.742-0.82 1.607-1.643 2.579-2.446zM22.078 13.58c0.971 0.803 1.836 1.626 2.578 2.446-0.742 0.82-1.607 1.643-2.578 2.445 0.057-0.814 0.086-1.629 0.086-2.445 0-0.832-0.029-1.649-0.086-2.446h0zM10.228 14.152v4.445l3.831 2.364v-4.445l-3.831-2.364zM19.164 14.154l-3.83 2.364v4.443l3.83-2.364v-4.443h-0zM3.736 17.007c1.011 1.102 2.216 2.193 3.583 3.229 0.214 1.701 0.556 3.29 1.005 4.716-0.241 0.035-0.478 0.065-0.71 0.088-1.453 0.145-2.72 0.057-3.693-0.238s-1.639-0.776-2.021-1.438c-0.382-0.662-0.466-1.478-0.235-2.469s0.789-2.132 1.641-3.318c0.139-0.193 0.283-0.384 0.43-0.57zM25.488 17.007c0.15 0.191 0.295 0.381 0.43 0.57 0.852 1.185 1.409 2.326 1.641 3.318s0.147 1.808-0.235 2.469c-0.382 0.662-1.047 1.143-2.021 1.438s-2.241 0.383-3.693 0.238c-0.237-0.024-0.473-0.053-0.709-0.088 0.449-1.427 0.791-3.016 1.005-4.718 1.366-1.036 2.571-2.126 3.582-3.228v0zM20.463 21.268c-0.209 1.243-0.49 2.404-0.829 3.457-1.081-0.233-2.227-0.571-3.408-1.011 0.734-0.357 1.455-0.741 2.161-1.149s1.399-0.841 2.075-1.297h-0zM8.761 21.268c0.676 0.456 1.368 0.889 2.074 1.297s1.428 0.791 2.161 1.149c-1.181 0.44-2.326 0.778-3.407 1.010-0.339-1.052-0.619-2.213-0.829-3.456zM14.65 21.326l0.046 0.029 0.046-0.029h-0.092zM14.612 24.447c1.581 0.665 3.128 1.163 4.588 1.488-0.088 0.222-0.181 0.442-0.279 0.659-0.601 1.33-1.31 2.384-2.053 3.080s-1.492 1.032-2.256 1.032c-0.764 0-1.513-0.336-2.256-1.032s-1.452-1.749-2.053-3.080c-0.098-0.218-0.191-0.438-0.279-0.659 1.46-0.325 3.007-0.823 4.588-1.488h-0z"></path>
</symbol>
<symbol id="icon-why_crown" viewBox="0 0 39 32">
<path d="M37.806 7.546c-0.337-0.306-0.745-0.502-1.178-0.566s-0.873 0.004-1.272 0.2l-8.417 4.107c-0.037 0.022-0.078 0.036-0.12 0.041s-0.085 0-0.125-0.014c-0.040-0.014-0.078-0.036-0.11-0.066s-0.059-0.066-0.078-0.108l-4.917-9.717c-0.199-0.402-0.493-0.737-0.851-0.97s-0.766-0.357-1.182-0.357c-0.416 0-0.824 0.123-1.182 0.357s-0.652 0.569-0.851 0.97l-4.917 9.717c-0.019 0.041-0.046 0.078-0.078 0.108s-0.070 0.052-0.11 0.066-0.083 0.018-0.125 0.014c-0.042-0.005-0.083-0.019-0.12-0.041l-8.417-4.107c-0.398-0.198-0.838-0.27-1.271-0.207s-0.841 0.259-1.178 0.564c-0.337 0.306-0.589 0.709-0.728 1.164s-0.159 0.944-0.057 1.412l4.25 19.855c0.072 0.336 0.205 0.651 0.391 0.929s0.422 0.51 0.692 0.685c0.356 0.24 0.766 0.367 1.183 0.367 0.214-0.002 0.426-0.033 0.633-0.092 7.77-2.364 15.977-2.371 23.75-0.018 0.303 0.096 0.621 0.124 0.934 0.081s0.615-0.155 0.888-0.33c0.273-0.175 0.51-0.409 0.698-0.687s0.323-0.597 0.396-0.934l4.233-19.855c0.106-0.464 0.090-0.951-0.046-1.405s-0.386-0.857-0.721-1.161zM36.639 9.599l-4.25 19.855c-0.023 0.096-0.076 0.181-0.15 0.238-0.083 0.044-0.177 0.057-0.267 0.037-8.126-2.469-16.708-2.469-24.833 0-0.044 0.014-0.090 0.017-0.135 0.011s-0.089-0.023-0.128-0.049c-0.039-0.026-0.073-0.060-0.099-0.101s-0.045-0.087-0.055-0.136l-4.25-19.855c-0.010-0.055-0.008-0.111 0.004-0.165s0.035-0.105 0.067-0.149c0.032-0.044 0.072-0.079 0.117-0.104s0.095-0.039 0.146-0.040l0.133 0.037 8.433 4.125c0.532 0.263 1.134 0.297 1.687 0.093s1.016-0.63 1.296-1.193l4.917-9.717c0.026-0.058 0.067-0.107 0.117-0.141s0.108-0.052 0.167-0.052c0.059 0 0.117 0.018 0.167 0.052s0.090 0.083 0.117 0.141l4.917 9.717c0.28 0.563 0.743 0.989 1.296 1.193s1.156 0.171 1.687-0.093l8.433-4.125c0.057-0.028 0.12-0.037 0.182-0.028s0.12 0.038 0.168 0.083c0.049 0.043 0.085 0.1 0.106 0.165s0.024 0.135 0.011 0.202zM25.889 23.533c-0.028 0.271-0.146 0.521-0.33 0.703s-0.422 0.284-0.67 0.287h-0.1c-3.48-0.385-6.987-0.385-10.467 0-0.263 0.031-0.526-0.054-0.732-0.236s-0.338-0.447-0.368-0.736c-0.023-0.291 0.058-0.581 0.226-0.807s0.41-0.371 0.674-0.403c3.612-0.422 7.255-0.422 10.867 0 0.261 0.032 0.5 0.174 0.668 0.397s0.251 0.507 0.232 0.795z"></path>
</symbol>
<symbol id="icon-why_hardware" viewBox="0 0 39 32">
<path d="M11.984 10.581h-12.153c-0.373 0-0.675 0.29-0.675 0.648v3.887c0 0.358 0.302 0.648 0.675 0.648h0.675v14.899c0 0.358 0.302 0.648 0.675 0.648h9.452c0.373 0 0.675-0.29 0.675-0.648v-14.899h0.675c0.373 0 0.675-0.29 0.675-0.648v-3.887c0-0.358-0.302-0.648-0.675-0.648zM4.557 22.889v-1.296h4.051v-1.296h-4.051v-1.296h5.401v8.421h-5.401v-3.239h1.35v-1.296h-1.35zM9.959 17.707h-6.077c-0.373 0-0.675 0.29-0.675 0.648v9.717c0 0.358 0.302 0.648 0.675 0.648h6.077v1.296h-8.102v-14.251h8.102v1.943zM11.309 14.468h-10.803v-2.591h10.803v2.591z"></path>
<path d="M20.93 10.702v-4.736c0-0.369-0.302-0.667-0.675-0.667h-0.675v-3.335h1.35v-1.334h-7.427v1.334h4.726v3.335h-0.675c-0.373 0-0.675 0.298-0.675 0.667v4.736c-1.539 0.31-2.701 1.657-2.701 3.267v16.673c0 0.369 0.302 0.667 0.675 0.667h8.102c0.373 0 0.675-0.298 0.675-0.667v-16.673c0-1.61-1.162-2.957-2.701-3.267zM18.23 6.634h1.35v4.002h-1.35v-4.002zM17.554 11.969h2.701c1.117 0 2.026 0.898 2.026 2.001v0.667h-6.752v-0.667c0-1.103 0.909-2.001 2.026-2.001zM22.28 27.308h-6.752v-1.334h2.701v-1.334h-2.701v-8.67h6.752v11.338zM15.529 29.976v-1.334h6.752v1.334h-6.752z"></path>
<path d="M38.189 9.752h-11.393c-0.35 0-0.633 0.292-0.633 0.653v20.251c0 0.361 0.283 0.653 0.633 0.653h11.393c0.35 0 0.633-0.292 0.633-0.653v-20.251c0-0.361-0.283-0.653-0.633-0.653zM37.556 30.003h-10.127v-18.945h10.127v18.945z"></path>
<path d="M9.283 23.018h-1.688v0.829h1.688v-0.829z"></path>
<path d="M21.099 24.677h-1.688v1.658h1.688v-1.658z"></path>
<path d="M18.989 23.018c1.629 0 2.954-1.302 2.954-2.902s-1.325-2.902-2.954-2.902c-1.629 0-2.954 1.302-2.954 2.902s1.325 2.902 2.954 2.902zM18.989 18.665c0.815 0 1.477 0.651 1.477 1.451s-0.662 1.451-1.477 1.451-1.477-0.651-1.477-1.451c0-0.8 0.662-1.451 1.477-1.451z"></path>
<path d="M30.91 16.385h3.165c1.222 0 2.215-0.93 2.215-2.073s-0.994-2.073-2.215-2.073h-3.165c-1.222 0-2.215 0.93-2.215 2.073s0.994 2.073 2.215 2.073zM35.024 14.312c0 0.49-0.426 0.888-0.95 0.888h-0.949v-1.777h0.949c0.524 0 0.95 0.399 0.95 0.888zM30.91 13.424h0.95v1.777h-0.95c-0.523 0-0.95-0.399-0.95-0.888s0.426-0.888 0.95-0.888z"></path>
<path d="M30.91 23.019h3.165c1.222 0 2.215-1.116 2.215-2.487s-0.994-2.487-2.215-2.487h-3.165c-1.222 0-2.215 1.116-2.215 2.487s0.994 2.487 2.215 2.487zM35.024 20.531c0 0.588-0.426 1.066-0.95 1.066h-0.949v-2.132h0.949c0.524 0 0.95 0.478 0.95 1.066zM30.91 19.465h0.95v2.132h-0.95c-0.523 0-0.95-0.478-0.95-1.066s0.426-1.066 0.95-1.066z"></path>
<path d="M30.91 28.822h3.165c1.222 0 2.215-1.116 2.215-2.487s-0.994-2.488-2.215-2.488h-3.165c-1.222 0-2.215 1.116-2.215 2.488s0.994 2.487 2.215 2.487zM35.024 26.335c0 0.588-0.426 1.066-0.95 1.066h-0.949v-2.132h0.949c0.524 0 0.95 0.478 0.95 1.066zM30.91 25.269h0.95v2.132h-0.95c-0.523 0-0.95-0.478-0.95-1.066s0.426-1.066 0.95-1.066z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow2-2"><use xlink:href="#icon-Arrow2-2"></use></svg><span class="name"> icon-Arrow2-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nav_facebook"><use xlink:href="#icon-nav_facebook"></use></svg><span class="name"> icon-nav_facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nav_instagram"><use xlink:href="#icon-nav_instagram"></use></svg><span class="name"> icon-nav_instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nav_phone"><use xlink:href="#icon-nav_phone"></use></svg><span class="name"> icon-nav_phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paginate_dot"><use xlink:href="#icon-paginate_dot"></use></svg><span class="name"> icon-paginate_dot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-why_core"><use xlink:href="#icon-why_core"></use></svg><span class="name"> icon-why_core</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-why_crown"><use xlink:href="#icon-why_crown"></use></svg><span class="name"> icon-why_crown</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-why_hardware"><use xlink:href="#icon-why_hardware"></use></svg><span class="name"> icon-why_hardware</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
