.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logo {
  width: 1.97265625em;
}

.icon-nav_phone {
  width: 0.875em;
}

.icon-paginate_dot {
  width: 1.0908203125em;
}

.icon-why_core {
  width: 0.9091796875em;
}

.icon-why_crown {
  width: 1.22265625em;
}

.icon-why_hardware {
  width: 1.228515625em;
}
