.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  padding: 16px 20px;
  background-color: var(--brand-color-secondary);
  transform: translateX(100%);
  transition: transform 0.3s;
  display: block;
  @media screen and (min-width: $bp-tablet) {
    display: none;
  }

  &.is-open {
    transform: translateX(0);
  }

  &__btn-close {
    position: absolute;
    top: 16px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    fill: transparent;
    stroke: var(--brand-color-acsent);
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  &__logo {
    margin-bottom: 32px;
    max-width: 57px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__link {
    color: var(--brand-color-acsent);
    font-size: 14px;
    line-height: 1.5;
    text-decoration: none;

    &:hover {
      color: var(--brand-color-hero);
      font-weight: bold;
    }
  }
  &__contacts {
    gap: 16px;
    justify-content: flex-start;
    margin-top: 17px;
  }
  &__contact-link {
    fill: var(--brand-color-acsent);
    & svg {
      transition-duration: 0.2s;
    }
  }
  &__contact-link:hover {
    font-weight: 700;
    transform: rotate(0deg);
    transform: scale(1.2);
    animation: none;
    fill: var(--brand-color-hero);
  }
}
